NEAR 1
LEFT -1.00
RIGHT 1.00
BOTTOM -1
TOP 1
RES 2000 2000
# sp	  x y  z sX sY sZ r g  b ka kd ks kr n
# cube x y z sX sY sZ rX rY r g b ka kd ks kr n
SPHERE haha 4 -2 -30 2 2 2 0.5 0.2 0.3 1 1 1 1 20
SPHERE haha 5 -4 -20 0.6 0.6 0.6 0.6 0.1 0.6 1 1 1 1 20
SPHERE haha 8 -4 -16 0.6 1 0.6 1 0.1 0.1 1 1 1 1 20

CUBE -6 -2 -30 1.0 1.0 1.0 1.3 -0 1 1 1 1 1 1 1 25
CUBE 0 -7 -25 13 0.5 13 0.0 0 0 0.6 1 0.6 1.0 1 1 20
CUBE 0 -4 -16 0.45 0.45 0.45 0.7 0.7 1 0.6 1 1 0.4 1 1 20
CUBE -6 -4 -16 1 1 1 0.3 0.46 0.6 1 0.6 1 1 1 1 20
LIGHT l1 0 0 0 1 1 1 
#LIGHT l1 0 10 -25 0.3 0.3 0.3 
BACK 0.6 0.5 0.4
AMBIENT 0.2 0.2 0.2
OUTPUT cube.ppm
